class compiladores
{
	static int var;

	public static int[] main(String[] args)
	{
		int x, iii;
		boolean var;
		int[] cenas, lols;
/*
		int[]  c, a;
		boolean y, d;
		int[] aaa;
		boolean[] w;
		boolean ppp;
		int p, x;*/
		x = Integer.parseInt(args[1]);	
		//if(lols == cenas){}	
	//	if(var){}
			
			//p = 0x;	
		//int p;
	//System.out.println(a >= -b * b -a.length);
	//	p = h()[0];
	//	c = h(args);
		//x = a[2][2];
		//x = z[10];	
		//x = func(y);
		//if( 1 < 3 && c !=a ){}
		//return 3 +  g(a, d);		
		//x = new int[d];
		
		//x = fuckthisshite(a, true, w, z);
		//z[true] = true;
		//return  z == p;
		//if( y < d ){}
		//x = fuckthisshite(x, 4, 6, c, d, z[4]);	
	}

	public static int[] h()
	{
	}	

	public static int func(int a, int b)
	{
		return -+a+b;	
	}
	
	public static int fuckthisshite(int a, boolean c, boolean[] sd, int[] asd)
	{
	
	}	

	public static int g(int a){}
}
